.banner{
    height: 365px;
    padding: 0 40px;
    background: url('../../../../assets/imgs/banner.png');
    .tit{
        color:#fff;
        font-size: 40px;
        margin: 20px 0;
    }
    .search{
        height: 68px;
        padding: 6px;
        background: rgba(0,0,0,0.5);
        border-radius: 10px;
        display: flex;
        label{
            display: block;
            background-color: #f2f3f7;
            border-radius: 10px 0 0 10px;
            width: 162px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            span{
                font-size: 20px;
                margin-left: 10px;
            }
            i{
                font-size: 30px;
            }
        }
        div{
            background-color: #fff;
            width: 348px;
            height: 68px;
            input{
                width: 100%;
                height: 100%;
                border: none;
                font-size: 20px;
                text-indent: 30px;
            }
            
        }
        button{
            width: 142px;
            height: 68px;
            border: none;
            border-radius: 0 10px 10px 0;
            background-color: #e8420a;
            i{
                font-size: 30px;
                color: #fff;
            }
        }
    }
}