.header{
    height: 115px;
    padding: 0 40px;
    background-color:#ccc;
    img{
        margin-top: 26px;
    }
    button{
        width: 165px;
        height: 55px;
        background-color: #e8420a;
        border: none;
        border-radius: 7px;
        color: #fff;
        font-size: 28px;
    }
}