.loading{
    text-align: center;
    @keyframes load {
        from{
            transform: rotate(0);
        }
        to{
            transform: rotate(360deg);
        }
    }
    animation: load 2s linear infinite;
    i{
        font-size: 100px;
    }
}