.nav{
    padding:0 40px;
    font-size: 24px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;/*强制换行*/
    li{
        width: 25%;
        // float: left;
        line-height: 80px;
    }
}